<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter-cloud</artifactId>
        <groupId>com.winter.cloud</groupId>
        <version>2.3.3.RELEASE</version>
        <relativePath>../winter-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winter-common</artifactId>
    <version>2.3.3.RELEASE</version>
    <name>Winter-Common</name>
    <packaging>pom</packaging>
    <description>Winter-Common通用模块</description>

    <modules>
        <module>winter-common-security-starter</module>
        <module>winter-common-core</module>
        <module>winter-common-datasource-starter</module>
        <module>winter-common-redis-starter</module>
        <module>winter-common-doc</module>
        <module>winter-common-doc-starter</module>
    </modules>


</project>