<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter-cloud</artifactId>
        <groupId>com.winter.cloud</groupId>
        <version>2.3.3.RELEASE</version>
        <relativePath>../winter-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Winter-server</artifactId>
    <packaging>pom</packaging>
    <name>Winter-Server</name>
    <description>Winter-Server服务提供模块</description>
    <modules>
        <module>winter-server-sysytem</module>
        <module>winter-server-test</module>
    </modules>


</project>