<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Winter-server</artifactId>
        <groupId>com.winter.cloud</groupId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Winter-Server-Sysytem</name>
    <packaging>jar</packaging>
    <artifactId>winter-server-sysytem</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.winter.cloud</groupId>
            <artifactId>winter-common-core</artifactId>
            <version>${winter-cloud.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->


        <!--                <dependency>-->
        <!--                    <groupId>com.alibaba.cloud</groupId>-->
        <!--                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--                </dependency>-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>