<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter-cloud</artifactId>
        <groupId>com.winter.cloud</groupId>
        <version>2.3.3.RELEASE</version>
        <relativePath>../winter-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winter-auth</artifactId>
    <version>${winter-cloud.version}</version>
    <packaging>jar</packaging>
    <name>Winter-Auth</name>
    <description>Winter-Cloud认证服务器</description>

    <dependencies>
        <dependency>
            <groupId>com.winter.cloud</groupId>
            <artifactId>winter-common-core</artifactId>
            <version>${winter-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winter.cloud</groupId>
            <artifactId>winter-common-redis-starter</artifactId>
            <version>${winter-cloud.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.winter.cloud</groupId>-->
<!--            <artifactId>winter-common-datasource-starter</artifactId>-->
<!--            <version>${winter-cloud.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.winter.cloud</groupId>
            <artifactId>winter-common-doc-starter</artifactId>
            <version>${winter-cloud.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.winter.cloud</groupId>-->
<!--            <artifactId>winter-common-security-starter</artifactId>-->
<!--            <version>${winter-cloud.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>